# ActivitieApi

./: Activities.sln
Activities/: Activities.sln
Activities/Activities/: Activities.csproj  OnionDb.db  Program.cs  Startup.cs  appsettings.json
Activities/Activities.Domain/: BaseEntity.cs  MailRequest.cs
Activities/Activities.Domain/Entities/: AppUser.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Activities/Activities.Infrastructure/: Activities.Infrastructure.csproj  Activities.Infrastructure.xml
Activities/Activities.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Activities/Activities.Infrastructure/Mapping/: CustomerProfile.cs
Activities/Activities.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
Activities/Activities.Infrastructure/Security/: JwtGenerator.cs
Activities/Activities.Infrastructure/Seed/: SeedData.cs
Activities/Activities.Infrastructure/ViewModel/: CustomerModel.cs
Activities/Activities.Persistence/: Activities.Persistence.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs
Activities/Activities.Persistence/Migrations/: 20200709110610_Inital-setup.Designer.cs  20200709110610_Inital-setup.cs  20200726093501_InitialCreate.Designer.cs  20200726093501_InitialCreate.cs  20200803053438_IdentityInitial.Designer.cs  20200803053438_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Activities/Activities.Service/: Activities.Service.csproj  DependencyInjection.cs
Activities/Activities.Service/Contract/: IMailService.cs
Activities/Activities.Test.Integration/: Activities.Test.Integration.csproj  ApiCustomerTest.cs  TestClientProvider.cs
Activities/Activities.Test.Unit/: Activities.Test.Unit.csproj
Activities/Activities/Controllers/: BaseController.cs  CustomerController.cs  MailController.cs  UserController.cs
Activities/Activities/Properties/: launchSettings.json
Activities/ActivitiesTemplate/: ActivitiesTemplate.csproj  stylesheet.css
(+12 files in other folders)
